lab9_WPF/Views/Windows/MainWindow.xaml

<Window x:Class="lab9_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:lab9_WPF.ViewModels"
        xmlns:local="clr-namespace:lab9_WPF"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="TextBoxBack">DimGray</SolidColorBrush>

    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Background="{StaticResource TextBoxBack}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="70" Height="70*" />
                <RowDefinition MinHeight="70" Height="10*" />
                <RowDefinition MinHeight="70" Height="30*" />
             </Grid.RowDefinitions>

            <!--#region Элемент для введения текста-->
            <TextBox
                    Grid.Row="0"
                    x:Name = "Text"
                    HorizontalAlignment="Stretch"
                    FontSize="20"
                    Margin="5"      
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    FontWeight="Light"
                    FontFamily="Bahnschrift"
                    VerticalScrollBarVisibility="Auto" Cursor="Hand"
                    Text="{Binding Path=TextWaT}"
                >
                <!--#region Исчезающий "Write a text.."-->
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Write a text.."
                                           Foreground="White"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Setter Property="Background" Value="{StaticResource TextBoxBack}"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <!--#endregion-->
            </TextBox>
            <!--#endregion-->

            <!--#region Элемент для отображения перевернутого текста-->
            <ScrollViewer
                Grid.Row="2"
                VerticalScrollBarVisibility="Auto"
                >
                <TextBlock
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"
                    FontSize="20"
                    Margin="5"      
                    VerticalAlignment="Stretch"
                    FontWeight="Light"
                    FontFamily="Bahnschrift"
                    Text="{Binding Path=TextWaT}"
                    Cursor="Hand"/>
            </ScrollViewer>
            <!--#endregion-->

        </Grid>
    </DockPanel>
</Window>
