lab9_WPF/Views/Windows/MainWindow.xaml

<Window x:Class="lab9_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:lab9_WPF.ViewModels"
        xmlns:local="clr-namespace:lab9_WPF"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="TextBoxBack">DimGray</SolidColorBrush>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF66BB2A"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF90C16E"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF38740D"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF66BB2A"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF38740D"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF66BB2A"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <Style x:Key="RectangleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{StaticResource Button.Static.Background}"
                                    BorderBrush="{StaticResource Button.Static.Border}"
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    Width="120" Height="30"
                                    Margin="7"
                                    VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Background="{StaticResource TextBoxBack}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="70" Height="70*" />
                <RowDefinition MinHeight="70" Height="10*" />
                <RowDefinition MinHeight="70" Height="30*" />
             </Grid.RowDefinitions>

            <!--#region Элемент для введения текста-->
            <TextBox
                    Grid.Row="0"
                    x:Name = "Text"
                    HorizontalAlignment="Stretch"
                    FontSize="20"
                    Margin="5"      
                    VerticalAlignment="Stretch"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    FontWeight="Light"
                    FontFamily="Bahnschrift"
                    VerticalScrollBarVisibility="Auto" Cursor="Hand"
                    Text="{Binding Path=TextWaT}"
                >
                <!--#region Исчезающий "Write a text.."-->
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Write a text.."
                                           Foreground="White"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Setter Property="Background" Value="{StaticResource TextBoxBack}"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <!--#endregion-->
            </TextBox>
            <!--#endregion-->

            <!--#region Элемент для отображения реверсивного текста-->
            <ScrollViewer
                Grid.Row="2"
                VerticalScrollBarVisibility="Auto"
                >
                <TextBlock
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"
                    FontSize="20"
                    Margin="5"      
                    VerticalAlignment="Stretch"
                    FontWeight="Light"
                    FontFamily="Bahnschrift"
                    Text="{Binding Path=TextWaT}"
                    Cursor="Hand"/>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region Элемент для отображения кнопок управления операций над текстом-->
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                Grid.Row="1"
                Style="{StaticResource RectangleButtonStyle}"
                Content="Separate words"/>
                <Button
                Grid.Row="1"
                Style="{StaticResource RectangleButtonStyle}"
                Content="Reverse text"/>
                
            </StackPanel>
            <!--#endregion-->



        </Grid>
    </DockPanel>
</Window>
